# UangKu-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oratakashi/uangku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oratakashi/uangku/core/: App.kt
app/src/main/java/com/oratakashi/uangku/data/: Callback.kt
app/src/main/java/com/oratakashi/uangku/data/db/: Migration.kt  RoomDB.kt
app/src/main/java/com/oratakashi/uangku/data/db/dao/: UangMasukDao.kt
app/src/main/java/com/oratakashi/uangku/data/model/: UangMasuk.kt
app/src/main/java/com/oratakashi/uangku/di/: BindingModule.kt  DatabaseModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/oratakashi/uangku/repository/: DataRepository.kt  Repository.kt
app/src/main/java/com/oratakashi/uangku/repository/local/: LocalRepository.kt
app/src/main/java/com/oratakashi/uangku/ui/create/: CreateActivity.kt  CreateContract.kt  CreatePresenter.kt
app/src/main/java/com/oratakashi/uangku/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/oratakashi/uangku/utils/: Utils.kt
app/src/main/res/layout/: activity_create.xml  activity_main.xml  adapter_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oratakashi/uangku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
