plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.oratakashi.uangku"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.activity:activity-ktx:1.2.2"

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Load Room Package
    implementation "androidx.room:room-ktx:2.2.6"
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    kapt "androidx.room:room-compiler:2.2.6"


    //Load Hilt Package
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    implementation "com.ndroid:cool-view:1.0"

    implementation "io.coil-kt:coil:1.2.0"


    implementation 'com.oratakashi:AndroidViewBinding:2.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}