<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.create.CreateActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_diterima_dari"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/font_14"
                android:layout_marginTop="@dimen/margin_16"/>
            <com.ndroid.CoolEditText
                android:id="@+id/etDiterimaDari"
                style="@style/coolEditTextFlat"
                android:hint="@string/title_diterima_dari"
                android:layout_marginTop="@dimen/margin_10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_keterangan"
                android:textSize="@dimen/font_14"
                android:layout_marginTop="@dimen/margin_16"/>
            <com.ndroid.CoolEditText
                android:id="@+id/etKeterangan"
                style="@style/coolEditTextFlat"
                android:hint="@string/title_keterangan"
                android:layout_marginTop="@dimen/margin_10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_jumlah"
                android:layout_marginTop="@dimen/margin_16"/>
            <com.ndroid.CoolEditText
                android:id="@+id/etJumlah"
                style="@style/coolEditTextFlat"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="@string/title_jumlah"
                android:inputType="number"
                android:imeOptions="actionDone"/>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:text="@string/title_submit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>